# android

.github/workflows/: build-apk.yml
ArutanaBannerAndroid/: README.md  settings.gradle
ArutanaBannerAndroid/app/: build.gradle  proguard-rules.pro
ArutanaBannerAndroid/app/keystore/: debug-fixed.jks
ArutanaBannerAndroid/app/src/main/: AndroidManifest.xml
ArutanaBannerAndroid/app/src/main/java/io/dearone/arutanasample/: ArutanaClient.kt  BannerView.kt  DebugLog.kt  FrequencyCapManager.kt  HomeFragment.kt  JsonExt.kt  LogFragment.kt  MainActivity.kt  Models.kt  MyPageFragment.kt  NewsFragment.kt
ArutanaBannerAndroid/app/src/main/res/drawable/: ic_bell.xml  ic_home.xml  ic_launcher.xml  ic_list.xml  ic_refresh.xml
ArutanaBannerAndroid/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log.xml  fragment_mypage.xml  fragment_news.xml  view_banner.xml
ArutanaBannerAndroid/app/src/main/res/menu/: bottom_nav.xml  top_app_bar.xml
ArutanaBannerAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
