plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.dearone.arutanasample'
    compileSdk 34

    defaultConfig {
        applicationId 'io.dearone.arutanasample'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    // 固定のデバッグ鍵。CIで毎回署名が変わって上書きインストールできなくなるのを防ぐ。
    signingConfigs {
        debugFixed {
            storeFile file('keystore/debug-fixed.jks')
            storePassword 'android'
            keyAlias 'arutanadebug'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugFixed
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.browser:browser:1.8.0'
}
